PORT=3000
DB_CNN=mongodb+srv://usr_edwar:xMJ8yLWKf3jM4ZS5@micluster.xdi9t.mongodb.net/hospitaldb
JWT_SECRET=hola5arM10@272972Y8i

GOOGLE_ID=516609181881-dkoldgalka8udfjh2kqbovkdl72e21af.apps.googleusercontent.com
GOOGLE_SECRET=CByyodv11flRft59bH4HWn7m
